# Configuration file for Ansible
#
# References:
#
# * Ansible Configuration Settings — Ansible Documentation
#   https://docs.ansible.com/ansible/latest/reference_appendices/config.html
#
# Copyright 2024 The Common Ansible Project Template Contributors <https://github.com/the-common/ansible-project-template/graphs/contributors>
# SPDX-License-Identifier: CC-BY-SA-4.0 OR LicenseRef-Apache-2.0-If-Not-Used-In-Template-Projects

# General Settings #
[defaults]
# Specify inventory path
inventory = inventory/production

# Specify in-project roles path to avoid contamination
roles_path = playbooks/roles

# Specify in-project collections path to avoid contamination
collections_path = playbooks/collections

# Disable host key checking for convenience of not requiring manually editing known_hosts over security
host_key_checking = False

# Improve error output presentation
stdout_callback = community.general.yaml
